;An example album description file
;
;
[Album Info]
Title = "Solar Systems"
Description = "This is a description of the album in this directory"

[IMG_01.jpg]
Title = "The title for the above image e.g. 'My Dog'  "
Description = "My dog has fleas, yikes!"

[rosebud.jpg]
Title = "Be sure you get the filename right"
Description = "Or this information will not be displayed"